[00:01.17] Got room for one more
[00:11.67] 
[00:06.08] Oh, I'm sorry, did I make you anxious?
[00:25.08] 
[00:16.50] 오묘하게 움직여 like swish
[00:20.17] 숨죽여 먹잇감을 사냥하듯이
[00:22.71] 반복되는 기싸움 속 우린 비상
[00:25.54] 빨간 사이렌도 꺼 이제 너와 나 (shh)
[00:37.04] 
[00:27.72] 감각 따윈 없어, no more pain
[00:30.71] 어차피 너와 나는 love or hate
[00:32.68] 미친 듯이 원하고 증오해
[00:36.11] I'ma slay, I'ma chill, I'ma kill (ooh)
[00:55.11] 
[00:38.45] 지금부터가 반전 (ooh)
[00:40.96] Pull the trigger, yeah, 땡겨, 땡겨
[00:43.06] 우린 전부 psycho, 반쯤은 나 미쳐 (uh)
[00:46.45] 두두두두, 두두두두, 두두두두
[00:54.45] 
[00:48.38] 모든 걸 다 던져 (yah, 끝을 봐, 끝을 봐)
[00:51.82] Now take a shot (take a shot), take a shot
[00:53.82] 악감정은 없어 (check 'em out, check 'em out)
[00:56.93] Now take a shot, 충분해, 충분해
[01:09.43] 
[00:59.29] 잔인하고 아름다워, love killa, love killa (love killa)
[01:02.54] 아름다워, love killa, love killa (yah, yah)
[01:05.00] 아름다워, love killa, love killa (ooh)
[01:07.83] 아름다워, love killa, love killa (빠져들어 난)
[01:26.33] 
[01:11.24] That's right, you look in my eyes
[01:13.79] Straight into my eyes and just say
[01:15.78] "I want you, eat me like a main dish"
[01:18.66] 뜨거워 데일듯해 hottish
[01:20.69] It ain't cliché, 뻔한 결말 pass it
[01:23.33] 난 좀 더 자극적인걸 원해 hot (shh)
[01:35.33] 
[01:25.97] 더 날카롭게 갈기 세워
[01:28.67] I'm a sava-savage, your love is rare
[01:31.25] 가뿐히 널 만족시키지, 넌 비슷하지도, mmm
[01:34.43] I'ma slay, I'ma chill, I'ma kill (ooh)
[01:53.43] 
[01:36.56] 지금부터가 반전 (ooh)
[01:39.25] Pull the trigger, yeah, 땡겨, 땡겨
[01:41.90] 우린 전부 psycho, 환상적인 fighter (uh)
[01:44.56] 두두두두, 두두두두, 두두두두
[01:52.56] 
[01:47.17] 모든 걸 다 던져 (yah, 끝을 봐, 끝을 봐)
[01:50.42] Now take a shot (take a shot), take a shot
[01:52.89] 악감정은 없어 (check 'em out, check 'em out)
[01:55.45] Now take a shot, 충분해, 충분해
[02:07.95] 
[01:57.61] 잔인하고 아름다워, love killa, love killa (love killa)
[02:00.83] 아름다워, love killa, love killa (killa)
[02:03.31] 아름다워, love killa, love killa (ooh)
[02:05.78] 서로를 향해 겨눈 순간 (빠져들어 난)
[02:16.28] 
[02:09.20] 알다시피 우린 절대 서로를 놓지 못해
[02:14.89] 이런 사랑 이런 상황 감당할 수 있는 사람
[02:19.50] You know that
[02:26.00] 
[02:21.13] 넌 언제나 (끝을 봐, 끝을 봐)
[02:23.73] 난 그것도 나쁘진 않아
[02:25.68] 악감정은 없어 (check 'em out, check 'em out)
[02:29.16] 자, 이다음엔 뭐야?
[02:34.66] 
[02:31.15] 잔인하고 아름다워, love killa, love killa (love killa)
[02:34.20] 아름다워, love killa, love killa (no, no, no, no)
[02:37.49] 아름다워, love killa, love killa
[02:39.32] 서로를 향해 겨눈 순간
[02:45.32] 
[02:41.28] 잔인하고 아름다워, love killa, love killa (love killa)
[02:44.45] 아름다워, love killa, love killa (oh, oh)
[02:47.72] 아름다워, love killa, love killa
[02:50.31] 아름다워, love killa, love killa (빠져들어 난)
[03:08.81] 
[02:53.32] Hush, hush, I'ma take you down
[02:59.89] Oh, I'm sorry, did I make you anxious?