[00:00.58] Got room for one more
[00:10.97] Oh I'm sorry, did I make you anxious？
[00:29.47] 
[00:13.85] 息を潜めて Like swish
[00:17.10] 狙い定めた狩人 Or Sheep
[00:19.34] 駆け引き繰り返す この距離感
[00:21.84] 赤いサイレンをそっと消す U&I (shhhh)
[00:33.84] 
[00:24.96] 感覚さえも無い No more pain
[00:27.39] 度が過ぎる2人は Love or hate
[00:30.08] 狂おしいこの平行線
[00:32.40] Imma slay, Imma chill, Imma kill (Ooh)
[00:51.40] 
[00:35.20] 予想外の展開 (Oh)
[00:38.06] Pull the trigger, yeah, right now right now
[00:40.44] 目覚める Psycho 止められないもう(Uh)
[00:42.69] Dudududu, dudududu, dudududu
[00:56.69] 
[00:45.29] もっと愛を撃ち合おう(Yah)
[00:47.13] Shoot 'em up, shoot 'em up
[00:48.70] Now take a shot
[00:49.46] (Take a shot)
[00:50.29] 呆れるほど
[00:52.67] (Check 'em out, check 'em out)
[00:53.99] Now take a shot
[00:54.84] 激しく 激しく
[00:58.34] 
[00:55.80] 残酷で 愛しい Love killa, Love killa (Love killa)
[00:59.31] 残酷で 愛しい Love killa, Love killa (yah, yah)
[01:02.09] 残酷で 愛しい Love killa, Love killa (Oh)
[01:04.71] 残酷で 愛しい Love killa, Love killa
[01:06.62] 撃ち抜いて心(ハート)
[01:12.12] 
[01:08.00] That's right, you look at my eyes, straight into my eyes and just say
[01:13.03] I want you eat me like a main dish
[01:15.95] 火傷するほど Hottish
[01:17.80] It ain't cliche 二番煎じは Pass it
[01:20.32] 求めてるのは劇的 Hot (shhhh)
[01:30.32] 
[01:23.12] この魅力で奪ってみせる
[01:25.45] I'm a sava-savage Your love is rare
[01:27.82] 僕以外物足りない 君は言う
[01:31.36] Imma slay, Imma chill, Imma kill (Oh)
[01:49.86] 
[01:33.70] 予想外の展開
[01:36.69] Pull the trigger ya, Right now right now
[01:38.85] 堕ちてく Psycho 美しき Fighter
[01:41.58] Dudududu dudududu dudududu
[01:54.58] 
[01:43.89] もっと愛を撃ち合おう(Yah)
[01:45.75] Shoot 'em up, Shoot 'em up
[01:47.04] Now take a shot
[01:47.84] (Take a shot)
[01:49.14] 呆れるほど
[01:51.04] (Check 'em out, check 'em out)
[01:52.38] Now take a shot
[01:53.34] 激しく 激しく
[01:56.84] 
[01:54.41] 残酷で 愛しい Love killa, Love killa (love killa)
[01:57.97] 残酷で 愛しい Love killa, Love killa (love killa)
[02:00.62] 残酷で 愛しい Love killa, Love killa
[02:03.02] 撃ち抜いて心(ハート)
[02:08.52] 
[02:06.04] それでも僕らは離れられない
[02:11.56] 傷つき合うたび 恋に落ちるから
[02:16.17] You know that yeah
[02:25.17] 
[02:17.89] 何度も
[02:18.98] Shoot 'em up, shoot 'em up
[02:20.52] 悪くない君となら
[02:22.63] 呆れるほど
[02:24.28] (Check 'em out, check 'em out)
[02:25.88] スリルをやめないで
[02:30.38] 
[02:28.00] 残酷で 愛しい Love killa, Love killa (love killa)
[02:31.41] 残酷で 愛しい Love killa, Love killa (no no no no)
[02:34.46] 残酷で 愛しい Love killa, Love killa (Ooh)
[02:36.53] 見つめ合ってるこの瞬間
[02:38.76] 残酷で 愛しい Love killa, Love killa (Love killa)
[02:41.73] 残酷で 愛しい Love killa, Love killa (Ah, oh ah)
[02:44.85] 残酷で 愛しい Love killa, Love killa
[02:47.35] 残酷で 愛しい Love killa, Love killa
[02:49.58] 撃ち抜いて心(ハート)
[02:55.08] 
[02:51.67] Hush hush, Imma take you down
[02:57.76] Oh I'm sorry, did I make you anxious？