[00:01.32] Got room for one more
[00:11.28] Oh I'm sorry, did I make you anxious？
[00:29.78] 
[00:14.73] 息を潜めて Like swish
[00:17.14] 狙い定めた狩人 Or Sheep
[00:19.84] 駆け引き繰り返す この距離感
[00:22.28] 赤いサイレンをそっと消す U&I (shhhh)
[00:34.28] 
[00:25.25] 感覚さえも無い No more pain
[00:27.70] 度が過ぎる2人は Love or hate
[00:30.34] 狂おしいこの平行線
[00:32.10] Imma slay, Imma chill, Imma kill (Ooh)
[00:51.10] 
[00:35.67] 予想外の展開 (Oh)
[00:38.38] Pull the trigger, yeah, right now right now
[00:40.48] 目覚める Psycho 止められないもう(Uh)
[00:43.60] Dudududu, dudududu, dudududu
[00:57.60] 
[00:45.53] もっと愛を撃ち合おう(Yah)
[00:47.67] Shoot 'em up, shoot 'em up
[00:49.07] Now take a shot
[00:49.87] (Take a shot)
[00:50.92] 呆れるほど
[00:52.54] (Check 'em out, check 'em out)
[00:54.42] Now take a shot
[00:55.27] 激しく 激しく
[00:58.77] 
[00:56.31] 残酷で 愛しい Love killa, Love killa (Love killa)
[00:58.96] 残酷で 愛しい Love killa, Love killa (yah, yah)
[01:02.28] 残酷で 愛しい Love killa, Love killa (Oh)
[01:04.83] 残酷で 愛しい Love killa, Love killa
[01:07.09] 撃ち抜いて心(ハート)
[01:12.59] 
[01:08.35] That's right, you look at my eyes, straight into my eyes and just say
[01:13.16] I want you eat me like a main dish
[01:15.81] 火傷するほど Hottish
[01:18.28] It ain't cliche 二番煎じは Pass it
[01:20.67] 求めてるのは劇的 Hot (shhhh)
[01:30.67] 
[01:23.69] この魅力で奪ってみせる
[01:25.51] I'm a sava-savage Your love is rare
[01:28.11] 僕以外物足りない 君は言う
[01:31.32] Imma slay, Imma chill, Imma kill (Oh)
[01:49.82] 
[01:34.39] 予想外の展開
[01:36.97] Pull the trigger ya, Right now right now
[01:39.13] 堕ちてく Psycho 美しき Fighter
[01:42.33] Dudududu dudududu dudududu
[01:55.33] 
[01:44.45] もっと愛を撃ち合おう(Yah)
[01:46.30] Shoot 'em up, Shoot 'em up
[01:47.62] Now take a shot
[01:49.05] (Take a shot)
[01:50.30] 呆れるほど
[01:51.94] (Check 'em out, check 'em out)
[01:53.02] Now take a shot
[01:54.17] 激しく 激しく
[01:57.67] 
[01:55.41] 残酷で 愛しい Love killa, Love killa (love killa)
[01:58.13] 残酷で 愛しい Love killa, Love killa (love killa)
[02:01.33] 残酷で 愛しい Love killa, Love killa
[02:03.43] 撃ち抜いて心(ハート)
[02:08.93] 
[02:05.82] それでも僕らは離れられない
[02:09.34] 傷つき合うたび 恋に落ちるから
[02:16.88] You know that yeah
[02:25.88] 
[02:18.70] 何度も
[02:20.08] Shoot 'em up, shoot 'em up
[02:21.49] 悪くない君となら
[02:23.56] 呆れるほど
[02:25.75] (Check 'em out, check 'em out)
[02:26.89] スリルをやめないで
[02:31.39] 
[02:28.95] 残酷で 愛しい Love killa, Love killa (love killa)
[02:32.12] 残酷で 愛しい Love killa, Love killa (no no no no)
[02:35.20] 残酷で 愛しい Love killa, Love killa (Ooh)
[02:37.76] 見つめ合ってるこの瞬間
[02:39.92] 残酷で 愛しい Love killa, Love killa (Love killa)
[02:42.82] 残酷で 愛しい Love killa, Love killa (Ah, oh ah)
[02:45.54] 残酷で 愛しい Love killa, Love killa
[02:47.98] 残酷で 愛しい Love killa, Love killa
[02:50.05] 撃ち抜いて心(ハート)
[02:55.55] 
[02:51.68] Hush hush, Imma take you down
[02:58.34] Oh I'm sorry, did I make you anxious？