[00:01.20] Got room for one more
[00:11.70] 
[00:06.07] Oh, I'm sorry, did I make you anxious?
[00:25.07] 
[00:16.45] 오묘하게 움직여 like swish
[00:20.18] 숨죽여 먹잇감을 사냥하듯이
[00:22.75] 반복되는 기싸움 속 우린 비상
[00:25.53] 빨간 사이렌도 꺼 이제 너와 나 (shh)
[00:37.03] 
[00:27.73] 감각 따윈 없어, no more pain
[00:30.78] 어차피 너와 나는 love or hate
[00:32.67] 미친 듯이 원하고 증오해
[00:36.15] I'ma slay, I'ma chill, I'ma kill (ooh)
[00:55.15] 
[00:38.46] 지금부터가 반전 (ooh)
[00:40.96] Pull the trigger, yeah, 땡겨, 땡겨
[00:43.05] 우린 전부 psycho, 반쯤은 나 미쳐 (uh)
[00:46.40] 두두두두, 두두두두, 두두두두
[00:54.40] 
[00:48.36] 모든 걸 다 던져 (yah, 끝을 봐, 끝을 봐)
[00:51.81] Now take a shot (take a shot), take a shot
[00:53.87] 악감정은 없어 (check 'em out, check 'em out)
[00:56.93] Now take a shot, 충분해, 충분해
[01:09.43] 
[00:59.29] 잔인하고 아름다워, love killa, love killa (love killa)
[01:02.52] 아름다워, love killa, love killa (yah, yah)
[01:05.05] 아름다워, love killa, love killa (ooh)
[01:07.83] 아름다워, love killa, love killa (빠져들어 난)
[01:26.33] 
[01:11.22] That's right, you look in my eyes
[01:13.77] Straight into my eyes and just say
[01:15.77] "I want you, eat me like a main dish"
[01:18.66] 뜨거워 데일듯해 hottish
[01:20.61] It ain't cliché, 뻔한 결말 pass it
[01:23.37] 난 좀 더 자극적인걸 원해 hot (shh)
[01:35.37] 
[01:25.92] 더 날카롭게 갈기 세워
[01:28.70] I'm a sava-savage, your love is rare
[01:31.23] 가뿐히 널 만족시키지, 넌 비슷하지도, mmm
[01:34.42] I'ma slay, I'ma chill, I'ma kill (ooh)
[01:53.42] 
[01:36.58] 지금부터가 반전 (ooh)
[01:39.30] Pull the trigger, yeah, 땡겨, 땡겨
[01:41.90] 우린 전부 psycho, 환상적인 fighter (uh)
[01:44.52] 두두두두, 두두두두, 두두두두
[01:52.52] 
[01:47.12] 모든 걸 다 던져 (yah, 끝을 봐, 끝을 봐)
[01:50.43] Now take a shot (take a shot), take a shot
[01:52.81] 악감정은 없어 (check 'em out, check 'em out)
[01:55.49] Now take a shot, 충분해, 충분해
[02:07.99] 
[01:57.66] 잔인하고 아름다워, love killa, love killa (love killa)
[02:00.86] 아름다워, love killa, love killa (killa)
[02:03.34] 아름다워, love killa, love killa (ooh)
[02:05.72] 서로를 향해 겨눈 순간 (빠져들어 난)
[02:16.22] 
[02:09.18] 알다시피 우린 절대 서로를 놓지 못해
[02:14.81] 이런 사랑 이런 상황 감당할 수 있는 사람
[02:19.43] You know that
[02:25.93] 
[02:21.15] 넌 언제나 (끝을 봐, 끝을 봐)
[02:23.74] 난 그것도 나쁘진 않아
[02:25.61] 악감정은 없어 (check 'em out, check 'em out)
[02:29.16] 자, 이다음엔 뭐야?
[02:34.66] 
[02:31.19] 잔인하고 아름다워, love killa, love killa (love killa)
[02:34.23] 아름다워, love killa, love killa (no, no, no, no)
[02:37.46] 아름다워, love killa, love killa
[02:39.35] 서로를 향해 겨눈 순간
[02:45.35] 
[02:41.29] 잔인하고 아름다워, love killa, love killa (love killa)
[02:44.42] 아름다워, love killa, love killa (oh, oh)
[02:47.76] 아름다워, love killa, love killa
[02:50.37] 아름다워, love killa, love killa (빠져들어 난)
[03:08.87] 
[02:53.35] Hush, hush, I'ma take you down
[02:59.86] Oh, I'm sorry, did I make you anxious?