[00:00.98] Got room for one more
[00:11.48] 
[00:11.58] Oh, I'm sorry, did I make you anxious?
[00:30.58] 
[00:15.06] 오묘하게 움직여 like swish
[00:17.33] 숨죽여 먹잇감을 사냥하듯이
[00:19.63] 반복되는 기싸움 속 우린 비상
[00:22.24] 빨간 사이렌도 꺼 이제 너와 나 (shh)
[00:33.74] 
[00:25.27] 감각 따윈 없어, no more pain
[00:27.85] 어차피 너와 나는 love or hate
[00:30.59] 미친 듯이 원하고 증오해
[00:33.08] I'ma slay, I'ma chill, I'ma kill (ooh)
[00:52.08] 
[00:36.03] 지금부터가 반전 (ooh)
[00:38.16] Pull the trigger, yeah, 땡겨, 땡겨
[00:40.61] 우린 전부 psycho, 반쯤은 나 미쳐 (uh)
[00:43.57] 두두두두, 두두두두, 두두두두
[00:51.57] 
[00:45.48] 모든 걸 다 던져 (yah, 끝을 봐, 끝을 봐)
[00:48.71] Now take a shot (take a shot), take a shot
[00:51.07] 악감정은 없어 (check 'em out, check 'em out)
[00:54.00] Now take a shot, 충분해, 충분해
[01:06.50] 
[00:56.25] 잔인하고 아름다워, love killa, love killa (love killa)
[00:59.64] 아름다워, love killa, love killa (yah, yah)
[01:02.25] 아름다워, love killa, love killa (ooh)
[01:04.97] 아름다워, love killa, love killa (빠져들어 난)
[01:23.47] 
[01:07.97] That's right, you look in my eyes
[01:10.14] Straight into my eyes and just say
[01:13.47] "I want you, eat me like a main dish"
[01:16.17] 뜨거워 데일듯해 hottish
[01:18.28] It ain't cliché, 뻔한 결말 pass it
[01:20.73] 난 좀 더 자극적인걸 원해 hot (shh)
[01:32.73] 
[01:23.83] 더 날카롭게 갈기 세워
[01:25.68] I'm a sava-savage, your love is rare
[01:28.56] 가뿐히 널 만족시키지, 넌 비슷하지도, mmm
[01:31.12] I'ma slay, I'ma chill, I'ma kill (ooh)
[01:50.12] 
[01:34.47] 지금부터가 반전 (ooh)
[01:36.72] Pull the trigger, yeah, 땡겨, 땡겨
[01:39.06] 우린 전부 psycho, 환상적인 fighter (uh)
[01:42.20] 두두두두, 두두두두, 두두두두
[01:50.20] 
[01:44.17] 모든 걸 다 던져 (yah, 끝을 봐, 끝을 봐)
[01:47.43] Now take a shot (take a shot), take a shot
[01:49.66] 악감정은 없어 (check 'em out, check 'em out)
[01:52.76] Now take a shot, 충분해, 충분해
[02:05.26] 
[01:54.91] 잔인하고 아름다워, love killa, love killa (love killa)
[01:58.29] 아름다워, love killa, love killa (killa)
[02:00.93] 아름다워, love killa, love killa (ooh)
[02:03.12] 서로를 향해 겨눈 순간 (빠져들어 난)
[02:13.62] 
[02:06.87] 알다시피 우린 절대 서로를 놓지 못해
[02:12.12] 이런 사랑 이런 상황 감당할 수 있는 사람
[02:16.83] You know that
[02:23.33] 
[02:18.14] 넌 언제나 (끝을 봐, 끝을 봐)
[02:21.03] 난 그것도 나쁘진 않아
[02:23.00] 악감정은 없어 (check 'em out, check 'em out)
[02:26.39] 자, 이다음엔 뭐야?
[02:31.89] 
[02:28.30] 잔인하고 아름다워, love killa, love killa (love killa)
[02:31.66] 아름다워, love killa, love killa (no, no, no, no)
[02:34.26] 아름다워, love killa, love killa
[02:36.44] 서로를 향해 겨눈 순간
[02:42.44] 
[02:38.84] 잔인하고 아름다워, love killa, love killa (love killa)
[02:42.64] 아름다워, love killa, love killa (oh, oh)
[02:44.92] 아름다워, love killa, love killa
[02:47.67] 아름다워, love killa, love killa (빠져들어 난)
[03:06.17] 
[02:52.28] Hush, hush, I'ma take you down
[02:58.20] Oh, I'm sorry, did I make you anxious?