[00:00.69] Got room for one more
[00:11.16] Haha oh I'm sorry, did I make you anxious? ooh ah
[00:14.70] 오묘하게 움직여 like swish
[00:17.07] 숨죽여 먹잇감을 사냥하듯이
[00:19.37] 반복되는 기싸움 속 우린 비상
[00:22.03] 빨간 사이렌도 꺼 이제 너와 나 shh
[00:25.04] 감각 따윈 없어 no more pain
[00:27.40] 어차피 너와 나는 love or hate
[00:30.14] 미친 듯이 원하고 증오해
[00:32.75] I'ma slay, I'ma chill, I'ma kill
[00:35.31] 지금부터가 반전
[00:38.08] Pull the trigger ya, 땡겨 땡겨
[00:40.42] 우린 전부 psycho, 반쯤은 나 미쳐
[00:43.31] Dudududu dudududu dudududu
[00:45.36] 모든 걸 다 던져 (ya) (끝을 봐 끝을 봐)
[00:48.38] Now take a shot (take a shot)
[00:50.00] Take a shot
[00:50.74] 악감정은 없어 (check 'em out, check 'em out)
[00:53.76] Now take a shot
[00:54.55] 충분해 충분해
[00:56.00] 잔인하고 아름다워 love killa, love killa
[00:59.13] 아름다워 love killa, love killa
[01:01.81] 아름다워 love killa, love killa
[01:04.49] 아름다워 love killa, love killa
[01:06.72] (빠져들어 난)
[01:07.91] That's right, you look at my eyes
[01:10.81] Straight into my eyes and just say
[01:13.24] I want you eat me like a main dish
[01:16.00] 뜨거워 데일듯해 hottish
[01:17.84] It ain't cliché, 뻔한 결말 pass it
[01:20.25] 난 좀 더 자극적인걸 원해 hot (shh)
[01:23.33] 더 날카롭게 갈기 세워
[01:25.79] I'm a sava-savage, your love is rare
[01:28.21] 가뿐히 널 만족시키지, 넌 비슷하지도 umm
[01:31.36] I'ma slay, I'ma chill, I'ma kill (ah)
[01:33.99] 지금부터가 반전 (ah)
[01:36.77] Pull the trigger ya, 땡겨 땡겨
[01:39.02] 우린 전부 psycho, 환상적인 fighter
[01:41.58] Dudududu dudududu dudududu
[01:43.70] 모든 걸 다 던져 (ya) (끝을 봐 끝을 봐)
[01:47.17] Now take a shot (take a shot)
[01:48.44] Take a shot
[01:49.44] 악감정은 없어 (check 'em out, check 'em out)
[01:52.55] Now take a shot
[01:53.25] 충분해 충분해
[01:54.67] 잔인하고 아름다워 love killa, love killa (love killa)
[01:57.71] 아름다워 love killa, love killa (killa)
[02:00.72] 아름다워 love killa, love killa
[02:02.80] 서로를 향해 겨눈 순간 (빠져들어 난)
[02:06.23] 알다시피 우린 절대 서로를 놓지 못해
[02:11.41] 이런 사랑 이런 상황 감당할 수 있는 사람
[02:16.77] You know that yeah
[02:17.99] 넌 언제나 (끝을 봐 끝을 봐)
[02:20.61] 난 그것도 나쁘진 않아
[02:22.68] 악감정은 없어 (check 'em out, check 'em out)
[02:25.82] 자, 이 다음엔 뭐야
[02:28.00] 잔인하고 아름다워 love killa, love killa (love killa)
[02:31.15] 아름다워 love killa, love killa
[02:33.99] 아름다워 love killa, love killa
[02:36.22] 서로를 향해 겨눈 순간
[02:38.70] 잔인하고 아름다워 love killa, love killa
[02:41.77] 아름다워 love killa, love killa
[02:44.32] 아름다워 love killa, love killa
[02:47.17] 아름다워 love killa, love killa
[02:49.53] (빠져들어 난)
[02:52.00] Hush hush, I'ma take you down
[02:57.90] Oh I'm sorry, did I make you anxious?